{
  "name": "api-json",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "json-server db.json"
  },
  "keywords": [],
  "author": "Jensone",
  "license": "ISC",
  "description": "Une API d'exemple avec JSON Server sur la thématique de la médecine",
  "dependencies": {
    "json-server": "1.0.0-beta.1"
  }
}
